{
  "name": "xyz-cypress-use-case",
  "version": "1.0.0",
  "description": "Test Automation using Cypress for XYZ Bank web application. Sample project using cypress",
  "main": "cypress.config.js",
  "scripts": {
    "clean:reports": "powershell -Command \"Remove-Item -Recurse -Force './mochawesome-report','./cypress/screenshots','combined-report.json'\"",
    "pretest": "npm run clean:reports",
    "scripts": "cypress run",
    "combine-reports": "mochawesome-merge mochawesome-report/*.json > combined-report.json",
    "generate-report": "powershell -Command \"$date = Get-Date -Format yyyy-MM-dd; marge combined-report.json -o reports -t \\\"XYZ-Bank-Test-Report_$date\\\" -f \\\"xyz-test-report_$date.html\\\"\"",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test": "npm run scripts || npm run posttest && npm run clean:reports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vernitapang/xyz-cypress-use-case.git"
  },
  "author": "Verni Eal Tapang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vernitapang/xyz-cypress-use-case/issues"
  },
  "homepage": "https://github.com/vernitapang/xyz-cypress-use-case#readme",
  "devDependencies": {
    "cypress": "^14.0.2",
    "cypress-multi-reporters": "^2.0.5",
    "mocha": "^11.1.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
